107.182.131.171:2053#优选美国
sg1.macj2010.dynv6.net:443#singapore
sg2.macj2010.dynv6.net:443#singapore
sg3.macj2010.dynv6.net:443#singapore
hk1.macj2010.dynv6.net:2053#hongkong
hk2.macj2010.dynv6.net:8443#hongkong
hk3.macj2010.dynv6.net:2087#hongkong
hk4.macj2010.dynv6.net:443#hongkong
hk3.macj2010.dynv6.net:2087#hongkong
tw1.macj2010.dynv6.net:443#taiwan
us1.macj2010.dynv6.net:443#america
jp1.macj2010.dynv6.net:443#japan
aliyu.gitgoogle.com:443#天诚每日HKG
aliyu.gitgoogle.com:2053#天诚每日HKG
aliyu.gitgoogle.com:2083#天诚每日HKG
aliyu.gitgoogle.com:2087#天诚每日HKG
aliyu.gitg0ogle.com:2096#天诚每日HKG
aliyu.gitgoogle.com:8443#天诚每日HKG
aliyun.classelivre.eu.org:443#天诚每日HKG
aliyun.classelivre.eu.org:2053#天诚每日HKG
aliyun.classelivre.eu.org:2083#天诚每日HKG
aliyun.classelivre.eu.org:2087#天诚每日HKG
aliyun.classelivre.eu.org:2096#天诚每日HKG
aliyun.classelivre.eu.org:8443#天诚每日HKG
bestcf.onecf.eu.org官方优选域名
cfip.xxxxxxxx.tk官方优选域名
xn--b6gac.eu.org#↗↘↗.eu.org官方优选域名
cdn-all.xn--b6gac.eu.org#cdn-all.↗↘↗.eu.org官方优选域名

